.wrap{
  display: grid;
  overflow-x: auto;
  grid-template-columns: repeat(auto-fit, minmax(min(var(--min-width),100%), 1fr));
  column-gap: var(--column-gap, 1rem);
  row-gap: var(--row-gap, 1rem);
  margin-top: var(--margin-top, 0);
}
.item{
  height: 100%;
}